<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.synowiecsygut.klientbazy.Pracownicy">
   <children>
      <Button layoutX="307.0" layoutY="531.0" mnemonicParsing="false" onMouseClicked="#dodaj" prefHeight="25.0" prefWidth="135.0" text="Dodaj" />
      <TextField fx:id="input_naz" layoutX="562.0" layoutY="252.0" />
      <TextField fx:id="input_imie" layoutX="562.0" layoutY="290.0" />
      <TextField fx:id="input_wyna" layoutX="562.0" layoutY="330.0" />
      <TextField fx:id="input_stano" layoutX="562.0" layoutY="372.0" />
      <Label layoutX="473.0" layoutY="249.0" prefHeight="25.0" prefWidth="89.0" text="Nazwisko:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="518.0" layoutY="288.0" prefHeight="30.0" prefWidth="45.0" text="Imie:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="414.0" layoutY="328.0" prefHeight="30.0" prefWidth="149.0" text="Wynagrodzenie:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="454.0" layoutY="370.0" prefHeight="30.0" prefWidth="109.0" text="Stanowisko:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="input_id" layoutX="562.0" layoutY="218.0" />
      <Label layoutX="536.0" layoutY="216.0" prefHeight="30.0" prefWidth="26.0" text="Id:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="485.0" layoutY="532.0" mnemonicParsing="false" onMouseClicked="#usun" prefHeight="25.0" prefWidth="135.0" text="Usuń" />
      <Button layoutX="661.0" layoutY="532.0" mnemonicParsing="false" onMouseClicked="#edytuj" prefHeight="25.0" prefWidth="135.0" text="Edytuj" />
      <Button layoutX="966.0" layoutY="532.0" mnemonicParsing="false" onMouseClicked="#wroc" prefHeight="25.0" prefWidth="135.0" text="Wróć" />
      <Label layoutX="307.0" layoutY="33.0" text="Edytowanie pracowników">
         <font>
            <Font size="59.0" />
         </font>
      </Label>
      <Button layoutX="812.0" layoutY="532.0" mnemonicParsing="false" onMouseClicked="#wys" prefHeight="25.0" prefWidth="135.0" text="Wyświetl" />
      <VBox fx:id="pracownicyMain" alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: rgba(10,15,25,0.9);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="819.0" text="Lista pracowników" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="12.0" prefWidth="1280.0" spacing="10.0">
               <children>
                  <!-- Dodaj poniższe checkboxy do sekcji "Edytowanie pracowników" -->
                  <CheckBox fx:id="checkBoxId" onAction="#refresh" selected="true" text="ID" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkBoxImie" onAction="#refresh" selected="true" text="Imię" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkBoxNazwisko" onAction="#refresh" selected="true" text="Nazwisko" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkBoxWynagrodzenie" onAction="#refresh" selected="true" text="Wynagrodzenie" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkBoxStanowisko" onAction="#refresh" selected="true" text="Stanowisko" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background: rgba(0,0,0,0.1);" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="pracparent" alignment="TOP_CENTER" prefHeight="718.0" prefWidth="1278.0" spacing="5.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="1280.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#close" prefHeight="50.0" prefWidth="118.0" text="Zamknij" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="472.0" layoutY="590.0" mnemonicParsing="false" onMouseClicked="#wypozyczZapisz" prefHeight="25.0" prefWidth="337.0" text="Zapisz wybranego pracownika dla wypożyczenia" />
      <Button layoutX="472.0" layoutY="625.0" mnemonicParsing="false" onMouseClicked="#zwrotZapisz" prefHeight="25.0" prefWidth="337.0" text="Zapisz wybranego pracownika dla zwrotu egzemplarza" />
   </children>
</AnchorPane>
